<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final (pre_processed_data_MIS4560_v6)' inline='true' name='federated.1pt4bq50p7b2p10zs1u9l1a5y26f' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pre_processed_data_MIS4560_v6' name='excel-direct.0tuqcaq1beu19215bw3ib1e42av6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/MIS 4560/Group Project/pre_processed_data_MIS4560_v6.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tuqcaq1beu19215bw3ib1e42av6' name='Final' table='[Final$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Semester' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='College' ordinal='2' />
            <column datatype='string' name='Division' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Subject' ordinal='5' />
            <column datatype='string' name='Class Number' ordinal='6' />
            <column datatype='string' name='Instructor' ordinal='7' />
            <column datatype='integer' name='0' ordinal='8' />
            <column datatype='integer' name='&lt;1.9' ordinal='9' />
            <column datatype='integer' name='2.0-2.9' ordinal='10' />
            <column datatype='integer' name='3.0-3.5' ordinal='11' />
            <column datatype='integer' name='3.6-4.0' ordinal='12' />
            <column datatype='integer' name='I' ordinal='13' />
            <column datatype='integer' name='P' ordinal='14' />
            <column datatype='integer' name='R' ordinal='15' />
            <column datatype='integer' name='W' ordinal='16' />
            <column datatype='integer' name='S' ordinal='17' />
            <column datatype='integer' name='U' ordinal='18' />
            <column datatype='integer' name='Z' ordinal='19' />
            <column datatype='integer' name='Total' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Semester]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Number]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instructor]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&lt;1.9]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2.0-2.9]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3.0-3.5]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3.6-4.0]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3.6-4.0 %' datatype='real' name='[Calculation_1336724722556674061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([3.6-4.0]/[Total])*100' />
      </column>
      <column caption='3.0-3.5 %' datatype='real' name='[Calculation_1336724722556796942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([3.0-3.5]/[Total])*100' />
      </column>
      <column caption='2.0-2.9 %' datatype='real' name='[Calculation_1336724722556858383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2.0-2.9]/[Total])*100' />
      </column>
      <column caption='0 %' datatype='real' name='[Calculation_1336724722557435920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([0]/[Total])*100' />
      </column>
      <column caption='&lt;1.9 %' datatype='real' name='[Calculation_1336724722557583377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([&lt;1.9]/[Total])*100' />
      </column>
      <column caption='Pass Rate' datatype='real' name='[Calculation_978125602595889153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([3.6-4.0]+[3.0-3.5]+[2.0-2.9]+[&lt;1.9])/[Total])*100' />
      </column>
      <column datatype='string' name='[College]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AS&quot;' value='Arts and Science' />
          <alias key='&quot;BA&quot;' value='Business Administration' />
          <alias key='&quot;ED&quot;' value='Education' />
          <alias key='&quot;EG&quot;' value='Engineering' />
          <alias key='&quot;HC&quot;' value='Honors College' />
          <alias key='&quot;HS&quot;' value='Health Science' />
          <alias key='&quot;KL&quot;' value='Kresge Library' />
          <alias key='&quot;NR&quot;' value='Nursing' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477461' measure-ordering='alphabetic' measure-percentage='0.522539' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1pt4bq50p7b2p10zs1u9l1a5y26f'>
      <datasources>
        <datasource caption='Final (pre_processed_data_MIS4560_v6)' name='federated.1pt4bq50p7b2p10zs1u9l1a5y26f' />
      </datasources>
      <datasource-dependencies datasource='federated.1pt4bq50p7b2p10zs1u9l1a5y26f'>
        <column datatype='string' name='[Class Number]' role='dimension' type='nominal' />
        <column datatype='string' name='[College]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AS&quot;' value='Arts and Science' />
            <alias key='&quot;BA&quot;' value='Business Administration' />
            <alias key='&quot;ED&quot;' value='Education' />
            <alias key='&quot;EG&quot;' value='Engineering' />
            <alias key='&quot;HC&quot;' value='Honors College' />
            <alias key='&quot;HS&quot;' value='Health Science' />
            <alias key='&quot;KL&quot;' value='Kresge Library' />
            <alias key='&quot;NR&quot;' value='Nursing' />
          </aliases>
        </column>
        <column datatype='string' name='[Division]' role='dimension' type='nominal' />
        <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Class Number]' derivation='None' name='[none:Class Number:nk]' pivot='key' type='nominal' />
        <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
        <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
        <column-instance column='[Instructor]' derivation='None' name='[none:Instructor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Class Number:nk]'>
        <groupfilter function='level-members' level='[none:Class Number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Class Number:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]'>
        <groupfilter function='level-members' level='[none:College:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Division:nk]'>
        <groupfilter function='level-members' level='[none:Division:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Division:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Instructor:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Instructor:nk]' member='&quot;Isken&quot;' />
          <groupfilter function='member' level='[none:Instructor:nk]' member='&quot;Rivera&quot;' />
        </groupfilter>
        <target field='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Instructor:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Subject:nk]'>
        <groupfilter function='level-members' level='[none:Subject:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Subject:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <source dashboard='Main UI' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main UI' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution by Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final (pre_processed_data_MIS4560_v6)' name='federated.1pt4bq50p7b2p10zs1u9l1a5y26f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pt4bq50p7b2p10zs1u9l1a5y26f'>
            <column datatype='integer' name='[0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2.0-2.9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3.0-3.5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3.6-4.0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[&lt;1.9]' role='measure' type='quantitative' />
            <column caption='3.6-4.0 %' datatype='real' name='[Calculation_1336724722556674061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([3.6-4.0]/[Total])*100' />
            </column>
            <column caption='3.0-3.5 %' datatype='real' name='[Calculation_1336724722556796942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([3.0-3.5]/[Total])*100' />
            </column>
            <column caption='2.0-2.9 %' datatype='real' name='[Calculation_1336724722556858383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2.0-2.9]/[Total])*100' />
            </column>
            <column caption='0 %' datatype='real' name='[Calculation_1336724722557435920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([0]/[Total])*100' />
            </column>
            <column caption='&lt;1.9 %' datatype='real' name='[Calculation_1336724722557583377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([&lt;1.9]/[Total])*100' />
            </column>
            <column datatype='string' name='[Class Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[College]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AS&quot;' value='Arts and Science' />
                <alias key='&quot;BA&quot;' value='Business Administration' />
                <alias key='&quot;ED&quot;' value='Education' />
                <alias key='&quot;EG&quot;' value='Engineering' />
                <alias key='&quot;HC&quot;' value='Honors College' />
                <alias key='&quot;HS&quot;' value='Health Science' />
                <alias key='&quot;KL&quot;' value='Kresge Library' />
                <alias key='&quot;NR&quot;' value='Nursing' />
              </aliases>
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1336724722556674061]' derivation='Avg' name='[avg:Calculation_1336724722556674061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722556796942]' derivation='Avg' name='[avg:Calculation_1336724722556796942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722556858383]' derivation='Avg' name='[avg:Calculation_1336724722556858383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722557435920]' derivation='Avg' name='[avg:Calculation_1336724722557435920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722557583377]' derivation='Avg' name='[avg:Calculation_1336724722557583377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class Number]' derivation='None' name='[none:Class Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instructor]' derivation='None' name='[none:Instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Class Number:nk]' direction='DESC' using='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]' />
          <slices>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Year:ok]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Subject:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Instructor:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Class Number:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk] + [federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]))))</rows>
        <cols>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Class Number:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by College'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final (pre_processed_data_MIS4560_v6)' name='federated.1pt4bq50p7b2p10zs1u9l1a5y26f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pt4bq50p7b2p10zs1u9l1a5y26f'>
            <column datatype='integer' name='[0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2.0-2.9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3.0-3.5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3.6-4.0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[&lt;1.9]' role='measure' type='quantitative' />
            <column caption='3.6-4.0 %' datatype='real' name='[Calculation_1336724722556674061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([3.6-4.0]/[Total])*100' />
            </column>
            <column caption='3.0-3.5 %' datatype='real' name='[Calculation_1336724722556796942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([3.0-3.5]/[Total])*100' />
            </column>
            <column caption='2.0-2.9 %' datatype='real' name='[Calculation_1336724722556858383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2.0-2.9]/[Total])*100' />
            </column>
            <column caption='0 %' datatype='real' name='[Calculation_1336724722557435920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([0]/[Total])*100' />
            </column>
            <column caption='&lt;1.9 %' datatype='real' name='[Calculation_1336724722557583377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([&lt;1.9]/[Total])*100' />
            </column>
            <column datatype='string' name='[Class Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[College]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AS&quot;' value='Arts and Science' />
                <alias key='&quot;BA&quot;' value='Business Administration' />
                <alias key='&quot;ED&quot;' value='Education' />
                <alias key='&quot;EG&quot;' value='Engineering' />
                <alias key='&quot;HC&quot;' value='Honors College' />
                <alias key='&quot;HS&quot;' value='Health Science' />
                <alias key='&quot;KL&quot;' value='Kresge Library' />
                <alias key='&quot;NR&quot;' value='Nursing' />
              </aliases>
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1336724722556674061]' derivation='Avg' name='[avg:Calculation_1336724722556674061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722556796942]' derivation='Avg' name='[avg:Calculation_1336724722556796942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722556858383]' derivation='Avg' name='[avg:Calculation_1336724722556858383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722557435920]' derivation='Avg' name='[avg:Calculation_1336724722557435920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722557583377]' derivation='Avg' name='[avg:Calculation_1336724722557583377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class Number]' derivation='None' name='[none:Class Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instructor]' derivation='None' name='[none:Instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' direction='DESC' using='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]' />
          <slices>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Year:ok]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Subject:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Instructor:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Class Number:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk] + [federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]))))</rows>
        <cols>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final (pre_processed_data_MIS4560_v6)' name='federated.1pt4bq50p7b2p10zs1u9l1a5y26f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pt4bq50p7b2p10zs1u9l1a5y26f'>
            <column datatype='integer' name='[0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2.0-2.9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3.0-3.5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3.6-4.0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[&lt;1.9]' role='measure' type='quantitative' />
            <column caption='3.6-4.0 %' datatype='real' name='[Calculation_1336724722556674061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([3.6-4.0]/[Total])*100' />
            </column>
            <column caption='3.0-3.5 %' datatype='real' name='[Calculation_1336724722556796942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([3.0-3.5]/[Total])*100' />
            </column>
            <column caption='2.0-2.9 %' datatype='real' name='[Calculation_1336724722556858383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2.0-2.9]/[Total])*100' />
            </column>
            <column caption='0 %' datatype='real' name='[Calculation_1336724722557435920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([0]/[Total])*100' />
            </column>
            <column caption='&lt;1.9 %' datatype='real' name='[Calculation_1336724722557583377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([&lt;1.9]/[Total])*100' />
            </column>
            <column datatype='string' name='[Class Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[College]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AS&quot;' value='Arts and Science' />
                <alias key='&quot;BA&quot;' value='Business Administration' />
                <alias key='&quot;ED&quot;' value='Education' />
                <alias key='&quot;EG&quot;' value='Engineering' />
                <alias key='&quot;HC&quot;' value='Honors College' />
                <alias key='&quot;HS&quot;' value='Health Science' />
                <alias key='&quot;KL&quot;' value='Kresge Library' />
                <alias key='&quot;NR&quot;' value='Nursing' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1336724722556674061]' derivation='Avg' name='[avg:Calculation_1336724722556674061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722556796942]' derivation='Avg' name='[avg:Calculation_1336724722556796942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722556858383]' derivation='Avg' name='[avg:Calculation_1336724722556858383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722557435920]' derivation='Avg' name='[avg:Calculation_1336724722557435920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722557583377]' derivation='Avg' name='[avg:Calculation_1336724722557583377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class Number]' derivation='None' name='[none:Class Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instructor]' derivation='None' name='[none:Instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' direction='DESC' using='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]' />
          <sort class='computed' column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Department:nk]' direction='DESC' using='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]' />
          <slices>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Year:ok]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Subject:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Instructor:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Class Number:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk] + [federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]))))</rows>
        <cols>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Division'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final (pre_processed_data_MIS4560_v6)' name='federated.1pt4bq50p7b2p10zs1u9l1a5y26f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pt4bq50p7b2p10zs1u9l1a5y26f'>
            <column datatype='integer' name='[0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2.0-2.9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3.0-3.5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3.6-4.0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[&lt;1.9]' role='measure' type='quantitative' />
            <column caption='3.6-4.0 %' datatype='real' name='[Calculation_1336724722556674061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([3.6-4.0]/[Total])*100' />
            </column>
            <column caption='3.0-3.5 %' datatype='real' name='[Calculation_1336724722556796942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([3.0-3.5]/[Total])*100' />
            </column>
            <column caption='2.0-2.9 %' datatype='real' name='[Calculation_1336724722556858383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2.0-2.9]/[Total])*100' />
            </column>
            <column caption='0 %' datatype='real' name='[Calculation_1336724722557435920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([0]/[Total])*100' />
            </column>
            <column caption='&lt;1.9 %' datatype='real' name='[Calculation_1336724722557583377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([&lt;1.9]/[Total])*100' />
            </column>
            <column datatype='string' name='[Class Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[College]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AS&quot;' value='Arts and Science' />
                <alias key='&quot;BA&quot;' value='Business Administration' />
                <alias key='&quot;ED&quot;' value='Education' />
                <alias key='&quot;EG&quot;' value='Engineering' />
                <alias key='&quot;HC&quot;' value='Honors College' />
                <alias key='&quot;HS&quot;' value='Health Science' />
                <alias key='&quot;KL&quot;' value='Kresge Library' />
                <alias key='&quot;NR&quot;' value='Nursing' />
              </aliases>
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1336724722556674061]' derivation='Avg' name='[avg:Calculation_1336724722556674061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722556796942]' derivation='Avg' name='[avg:Calculation_1336724722556796942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722556858383]' derivation='Avg' name='[avg:Calculation_1336724722556858383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722557435920]' derivation='Avg' name='[avg:Calculation_1336724722557435920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722557583377]' derivation='Avg' name='[avg:Calculation_1336724722557583377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class Number]' derivation='None' name='[none:Class Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instructor]' derivation='None' name='[none:Instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Division:nk]' direction='DESC' using='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]' />
          <slices>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Year:ok]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Subject:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Instructor:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Class Number:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' />
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk] + [federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]))))</rows>
        <cols>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Division:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Instructor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final (pre_processed_data_MIS4560_v6)' name='federated.1pt4bq50p7b2p10zs1u9l1a5y26f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pt4bq50p7b2p10zs1u9l1a5y26f'>
            <column datatype='integer' name='[0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2.0-2.9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3.0-3.5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3.6-4.0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[&lt;1.9]' role='measure' type='quantitative' />
            <column caption='3.6-4.0 %' datatype='real' name='[Calculation_1336724722556674061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([3.6-4.0]/[Total])*100' />
            </column>
            <column caption='3.0-3.5 %' datatype='real' name='[Calculation_1336724722556796942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([3.0-3.5]/[Total])*100' />
            </column>
            <column caption='2.0-2.9 %' datatype='real' name='[Calculation_1336724722556858383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2.0-2.9]/[Total])*100' />
            </column>
            <column caption='0 %' datatype='real' name='[Calculation_1336724722557435920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([0]/[Total])*100' />
            </column>
            <column caption='&lt;1.9 %' datatype='real' name='[Calculation_1336724722557583377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([&lt;1.9]/[Total])*100' />
            </column>
            <column datatype='string' name='[Class Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[College]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AS&quot;' value='Arts and Science' />
                <alias key='&quot;BA&quot;' value='Business Administration' />
                <alias key='&quot;ED&quot;' value='Education' />
                <alias key='&quot;EG&quot;' value='Engineering' />
                <alias key='&quot;HC&quot;' value='Honors College' />
                <alias key='&quot;HS&quot;' value='Health Science' />
                <alias key='&quot;KL&quot;' value='Kresge Library' />
                <alias key='&quot;NR&quot;' value='Nursing' />
              </aliases>
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1336724722556674061]' derivation='Avg' name='[avg:Calculation_1336724722556674061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722556796942]' derivation='Avg' name='[avg:Calculation_1336724722556796942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722556858383]' derivation='Avg' name='[avg:Calculation_1336724722556858383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722557435920]' derivation='Avg' name='[avg:Calculation_1336724722557435920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722557583377]' derivation='Avg' name='[avg:Calculation_1336724722557583377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class Number]' derivation='None' name='[none:Class Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instructor]' derivation='None' name='[none:Instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Instructor:nk]' direction='DESC' using='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]' />
          <slices>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Year:ok]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Subject:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Instructor:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Class Number:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk] + [federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]))))</rows>
        <cols>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Instructor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution by Subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final (pre_processed_data_MIS4560_v6)' name='federated.1pt4bq50p7b2p10zs1u9l1a5y26f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pt4bq50p7b2p10zs1u9l1a5y26f'>
            <column datatype='integer' name='[0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2.0-2.9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3.0-3.5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3.6-4.0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[&lt;1.9]' role='measure' type='quantitative' />
            <column caption='3.6-4.0 %' datatype='real' name='[Calculation_1336724722556674061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([3.6-4.0]/[Total])*100' />
            </column>
            <column caption='3.0-3.5 %' datatype='real' name='[Calculation_1336724722556796942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([3.0-3.5]/[Total])*100' />
            </column>
            <column caption='2.0-2.9 %' datatype='real' name='[Calculation_1336724722556858383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2.0-2.9]/[Total])*100' />
            </column>
            <column caption='0 %' datatype='real' name='[Calculation_1336724722557435920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([0]/[Total])*100' />
            </column>
            <column caption='&lt;1.9 %' datatype='real' name='[Calculation_1336724722557583377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([&lt;1.9]/[Total])*100' />
            </column>
            <column datatype='string' name='[Class Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[College]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AS&quot;' value='Arts and Science' />
                <alias key='&quot;BA&quot;' value='Business Administration' />
                <alias key='&quot;ED&quot;' value='Education' />
                <alias key='&quot;EG&quot;' value='Engineering' />
                <alias key='&quot;HC&quot;' value='Honors College' />
                <alias key='&quot;HS&quot;' value='Health Science' />
                <alias key='&quot;KL&quot;' value='Kresge Library' />
                <alias key='&quot;NR&quot;' value='Nursing' />
              </aliases>
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1336724722556674061]' derivation='Avg' name='[avg:Calculation_1336724722556674061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722556796942]' derivation='Avg' name='[avg:Calculation_1336724722556796942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722556858383]' derivation='Avg' name='[avg:Calculation_1336724722556858383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722557435920]' derivation='Avg' name='[avg:Calculation_1336724722557435920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724722557583377]' derivation='Avg' name='[avg:Calculation_1336724722557583377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class Number]' derivation='None' name='[none:Class Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instructor]' derivation='None' name='[none:Instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Subject:nk]' direction='DESC' using='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]' />
          <slices>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Year:ok]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Subject:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Instructor:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Class Number:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556674061:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556796942:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722556858383:qk] + ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557583377:qk] + [federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]))))</rows>
        <cols>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Subject:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Information Filter Display Preview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final (pre_processed_data_MIS4560_v6)' name='federated.1pt4bq50p7b2p10zs1u9l1a5y26f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pt4bq50p7b2p10zs1u9l1a5y26f'>
            <column datatype='string' name='[Class Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[College]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AS&quot;' value='Arts and Science' />
                <alias key='&quot;BA&quot;' value='Business Administration' />
                <alias key='&quot;ED&quot;' value='Education' />
                <alias key='&quot;EG&quot;' value='Engineering' />
                <alias key='&quot;HC&quot;' value='Honors College' />
                <alias key='&quot;HS&quot;' value='Health Science' />
                <alias key='&quot;KL&quot;' value='Kresge Library' />
                <alias key='&quot;NR&quot;' value='Nursing' />
              </aliases>
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Class Number]' derivation='None' name='[none:Class Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instructor]' derivation='None' name='[none:Instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Class Number:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Instructor:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Subject:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Year:ok]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Subject:nk] / ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Class Number:nk] / ([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Instructor:nk] / [federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Year:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pass/Fail Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final (pre_processed_data_MIS4560_v6)' name='federated.1pt4bq50p7b2p10zs1u9l1a5y26f' />
          </datasources>
          <datasource-dependencies datasource='federated.1pt4bq50p7b2p10zs1u9l1a5y26f'>
            <column datatype='integer' name='[0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2.0-2.9]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3.0-3.5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3.6-4.0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[&lt;1.9]' role='measure' type='quantitative' />
            <column caption='0 %' datatype='real' name='[Calculation_1336724722557435920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([0]/[Total])*100' />
            </column>
            <column caption='Pass Rate' datatype='real' name='[Calculation_978125602595889153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([3.6-4.0]+[3.0-3.5]+[2.0-2.9]+[&lt;1.9])/[Total])*100' />
            </column>
            <column datatype='string' name='[Class Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[College]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AS&quot;' value='Arts and Science' />
                <alias key='&quot;BA&quot;' value='Business Administration' />
                <alias key='&quot;ED&quot;' value='Education' />
                <alias key='&quot;EG&quot;' value='Engineering' />
                <alias key='&quot;HC&quot;' value='Honors College' />
                <alias key='&quot;HS&quot;' value='Health Science' />
                <alias key='&quot;KL&quot;' value='Kresge Library' />
                <alias key='&quot;NR&quot;' value='Nursing' />
              </aliases>
            </column>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1336724722557435920]' derivation='Avg' name='[avg:Calculation_1336724722557435920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_978125602595889153]' derivation='Avg' name='[avg:Calculation_978125602595889153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class Number]' derivation='None' name='[none:Class Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instructor]' derivation='None' name='[none:Instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Instructor:nk]' direction='DESC' using='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_978125602595889153:qk]' />
          <slices>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Class Number:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Division:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Instructor:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Subject:nk]</column>
            <column>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_978125602595889153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_978125602595889153:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Instructor:nk]</rows>
        <cols>([federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_978125602595889153:qk] + [federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[avg:Calculation_1336724722557435920:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Main UI'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Final (pre_processed_data_MIS4560_v6)' name='federated.1pt4bq50p7b2p10zs1u9l1a5y26f' />
      </datasources>
      <datasource-dependencies datasource='federated.1pt4bq50p7b2p10zs1u9l1a5y26f'>
        <column datatype='string' name='[Class Number]' role='dimension' type='nominal' />
        <column datatype='string' name='[College]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AS&quot;' value='Arts and Science' />
            <alias key='&quot;BA&quot;' value='Business Administration' />
            <alias key='&quot;ED&quot;' value='Education' />
            <alias key='&quot;EG&quot;' value='Engineering' />
            <alias key='&quot;HC&quot;' value='Honors College' />
            <alias key='&quot;HS&quot;' value='Health Science' />
            <alias key='&quot;KL&quot;' value='Kresge Library' />
            <alias key='&quot;NR&quot;' value='Nursing' />
          </aliases>
        </column>
        <column datatype='string' name='[Division]' role='dimension' type='nominal' />
        <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subject]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Class Number]' derivation='None' name='[none:Class Number:nk]' pivot='key' type='nominal' />
        <column-instance column='[College]' derivation='None' name='[none:College:nk]' pivot='key' type='nominal' />
        <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
        <column-instance column='[Instructor]' derivation='None' name='[none:Instructor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subject]' derivation='None' name='[none:Subject:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='82064' id='5' mode='checkdropdown' name='Information Filter Display Preview' param='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Subject:nk]' type='filter' w='4561' x='16573' y='17311' />
          <zone h='82064' id='8' mode='checkdropdown' name='Information Filter Display Preview' param='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:College:nk]' type='filter' w='11452' x='313' y='17311' />
          <zone h='82064' id='4' mode='checkdropdown' name='Information Filter Display Preview' param='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Year:ok]' type='filter' w='5367' x='37787' y='17311' />
          <zone h='82064' id='9' mode='checkdropdown' name='Information Filter Display Preview' param='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Division:nk]' type='filter' w='4808' x='11765' y='17311' />
          <zone forceUpdate='true' h='16686' id='2' type='text' w='99374' x='313' y='625'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='24'>Grade Evaluation Tool (CET)</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='82064' id='11' param='vert' type='layout-flow' w='56533' x='43154' y='17311' />
          <zone h='82064' id='6' mode='checkdropdown' name='Information Filter Display Preview' param='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Instructor:nk]' type='filter' w='11413' x='26374' y='17311' />
          <zone h='82064' id='7' mode='checkdropdown' name='Information Filter Display Preview' param='[federated.1pt4bq50p7b2p10zs1u9l1a5y26f].[none:Class Number:nk]' type='filter' w='5240' x='21134' y='17311' />
        </zone>
        <zone h='77193' id='3' name='Information Filter Display Preview' w='45807' x='170' y='22222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
